# wcl-coding-challenges

./: .gitignore  README.md  pom.xml
crickett-coding-challenges/: README.md  pom.xml
crickett-coding-challenges/wc-tool/: README.md  pom.xml
crickett-coding-challenges/wc-tool/src/main/java/com/wcl/wctool/: WcTool.java
crickett-coding-challenges/wc-tool/src/main/java/com/wcl/wctool/file/: FileProcessor.java
crickett-coding-challenges/wc-tool/src/main/java/com/wcl/wctool/parameters/: ParameterValidator.java
crickett-coding-challenges/wc-tool/src/test/java/com/wcl/wctool/: WcToolTest.java
crickett-coding-challenges/wc-tool/src/test/java/com/wcl/wctool/file/: FileProcessorTest.java
crickett-coding-challenges/wc-tool/src/test/java/com/wcl/wctool/parameters/: ParameterValidatorTest.java
