<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wcl</groupId>
    <artifactId>wcl-coding-challenges</artifactId>
    <version>0.0.1</version>
    <name>WCL Coding Challenges</name>
    <description>An assortment of solutions for various web based coding challenges</description>
    <modules>
        <module>crickett-coding-challenges</module>
    </modules>
    <packaging>pom</packaging>


    <properties>
        <java.version>22</java.version>
    </properties>

</project>
